<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMATH WINNERS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            justify-content: center;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-self: center;
            align-items: center;
            width: 100dvw;
            height: 100dvh;
            /*background-color: rgb(0, 75, 105);*/
            background-image: url('Resources/Background.png');
            background-size: 100% 100%;
        }

        #mainContainer {
            display: flex;
            justify-content: center;
            width: 70%;
            height: 100%;
            background-color: bisque;
        }

        #canvas {
            width: 80%;
            height: 80%;
            border: 2px solid red;
            border-radius: 150px;
            background-color: rgb(0, 191, 255);
        }
        #floodThreshold {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <canvas id="canvas"></canvas>
        <input type="range" min="0" max="255" value="0" id="floodThreshold" style="width: 50%">
    </div>
    <script type="text/javascript">
        // Global initializations
        let canvas;
        let floodThreshold = 0;
        let mapWidth;
        let mapHeight;
        let mapX;
        let mapY;

        function init() {
            canvas = document.getElementById('canvas');
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;
            canvas.getContext("2d", { willReadFrequently: true })

            mapWidth = canvas.width * 0.8;
            mapHeight = canvas.height * 0.8;
            mapX = canvas.width / 2 - mapWidth / 2;
            mapY = canvas.height / 2 - mapHeight / 2;

            DrawMap();
        }

        function DrawMap() {
            let ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            console.log("Drawing image...");
            let map = new Image();
            map.src = "Resources/ncTopographic.png";
            ctx.beginPath();
            ctx.drawImage(map, mapX, mapY, mapWidth, mapHeight);
            console.log("Done!");
            
            // Edit image pixel by pixel
            console.log("Manipulating pixels...");
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;
            for (let index = 0; index < data.length; index += 4) {
                // Harsh line on alpha values
                let intensity = Math.floor((data[index])*0.299 + (data[index + 1])*0.587 + (data[index + 2])*0.114)
                if (intensity <= floodThreshold) {
                    data[index + 3] = 0;
                }
                else {
                    //data[index + 3] = 0;
                }
            }
            ctx.putImageData(imageData, 0, 0);
            console.log("Done!");
        }

        window.onload = init;

        document.getElementById("floodThreshold").oninput = function () {
            floodThreshold = parseInt(document.getElementById("floodThreshold").value);
            if (floodThreshold >= 128) { floodThreshold = 128; }
            DrawMap();
        };
    </script>
</body>
</html>