<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doordash</title>
    <style>
        :root {
            --backgroundColor: #32a852;
            --accentColor: #f0f0ff;
            --secondaryColor: #706C61;
            --selectionColor: #960096;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            justify-content: center;
            /* Disable text selection */
            touch-action: manipulation;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Opera and Firefox */
        }

        body {
            display: flex;
            background-color: var(--secondaryColor);
            width: 100%;
            height: 100%;
        }

        #header {
            position: fixed;
            width: 100dvw;
            height: 15%;
            display: flex;
            border-bottom: 5px solid var(--selectionColor);
            justify-content: center;
            background-color: var(--secondaryColor);
        }
        .option {
            font-family: Roboto, sans-serif;
            font-size: 2dvw;
            text-align: center;
            color: black;
            background-color: var(--accentColor);
            padding: 1dvw;
            border: 10px solid gray;
            border-radius: 25px;
            transition: 200ms;
            text-decoration: none;
            width: 200px;
            display: inline-block;
            cursor: pointer;
        }
        #startGroup {
            font-family: Roboto, sans-serif;
            font-size: 2dvw;
            text-align: center;
            color: black;
            background-color: var(--accentColor);
            padding: 1dvw;
            border: 10px solid gray;
            border-radius: 25px;
            transition: 200ms;
            text-decoration: none;
            width: 200px;
            display: inline-block;
            cursor: pointer;
        }

        #mainContainer {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100%;
            padding: 5%;
            margin-top: 5%;
            border: 5px solid var(--selectionColor);
            background-color: var(--backgroundColor);
        }
        .group {
            display: flex;
            text-align: left;
            flex-direction: column;
            width: 100%;
            padding: 5dvw;
            margin-top: 5%;
            background-color: var(--accentColor);
            border: 3px solid var(--selectionColor);
            border-radius: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 12px 6px, rgba(0, 0, 0, 0.25) 0px 3px 6px;
        }
        .descriptor {
            font-size: 3dvw;
        }

        #groupDisplay {
            display: none;
            flex-direction: column;
            width: 70%;
            height: 100dvh;
            padding: 50px;
            border-left: 5px solid var(--selectionColor);
            border-right: 5px solid var(--selectionColor);
            background-color: var(--backgroundColor);
        }

        #creationDisplay {
            display: none;
            flex-direction: column;
            width: 70%;
            height: 100dvh;
            padding: 50px;
            border-left: 5px solid var(--selectionColor);
            border-right: 5px solid var(--selectionColor);
            background-color: var(--backgroundColor);
        }

        @media only screen and (max-width: 800px) { /* Screen which has a maximum width of 900px */
            #mainContainer {
                height: 100dvh;
                margin-top: 0;
                border: none;
                border-left: 5px solid var(--selectionColor);
                border-right: 5px solid var(--selectionColor);
            }
        } 
    </style>
</head>
<body>
    <header id="header">
        <button class="option">ChikFilA</button>
        <button class="option">McDonalds</button>
        <button class="option">Panera</button>
        <button class="option">Taco Bell</button>
        <button id="startGroup">Start Group</button>
    </header>
    <div id="mainContainer">
        <div class="group">
            <div class="descriptor">Hello</div>
        </div>
    </div>
    <div id="groupDisplay">
        <div id="location" class="descriptor"></div>
        <div id="payment" class="descriptor"></div>
        <div id="time" class="descriptor"></div>
        <div id="orderLink" class="descriptor"></div>
        <div id="personCount" class="descriptor"></div>
        <div id="hostName" class="descriptor"></div>
        <div id="exitGroup" class="option">Exit</div>
    </div>
    <form id="creationDisplay" action="create">
        <div class="descriptor">
            <span>Location</span>
            <input name='location' id="setLocation"/>
        </div>
        <div class="descriptor">
            <span>Payment</span>
            <input name='payment' id="setPayment"/>
        </div>
        <div class="descriptor">
            <span>Time</span>
            <input name='time' id="setTime"/>
        </div>
        <div class="descriptor">
            <span>Order Link</span>
            <input name='orderLink' id="setOrderLink"/>
        </div>
        <button id="createGroup" type="button">Create Group</button>
    </form>
    <script type="text/javascript">
        class Group {
            #location;
            #payment;
            #time;
            #orderLink;
            #personCount;
            #hostName;

            constructor(location, payment, time, orderLink, personCount, hostName) {
                this.#location = location;
                this.#payment = payment;
                this.#time = time;
                this.#orderLink = orderLink;
                this.#personCount = personCount;
                this.#hostName = hostName;
            }

            get location() { return this.#location; }
            get payment() { return this.#payment; }
            get time() { return this.#time; }
            get orderLink() { return this.#orderLink; }
            get personCount() { return this.#personCount; }
            get hostName() { return this.#hostName; }
        }

        // Global intitializations
        let locations = [];
        let filters = [];
        let groups = [];

        function init() {
            UpdateGroups();
        }

        async function CreateGroup(event) {
            let postData = {"location": document.getElementById("setLocation").value, "payment": document.getElementById("setPayment").value, 
            "time": document.getElementById("setTime").value, "orderLink": document.getElementById("setOrderLink").value};

            let isValid = null;
            await fetch("/create", {
            method: "POST", headers: {"Content-type": "application/json"},
            body: JSON.stringify(postData)})
            .then((response) => data = response.json())
            .then((data) => isValid = data["status"]);
            if (isValid == "ok") {
                console.log("Server has successfully received your data!");
            }
        }

        async function UpdateGroups() {
            let groupData;
            groups = []; // Reset an previous data

            /*
            await fetch("/groups", {
            method: "GET", headers: {"Content-type": "application/json"}})
            .then((response) => data = response.json())
            .then(function(data) {
                groupData = data;
                //data.message["something"];
            });
            */
           
            // For testing, assume data sent back is this
            groupData = {"groups": [{"location": "McDonalds", "payment": "cash", "time": "5:30", "orderLink": "http://bruh.com", "personCount": "3", "hostName": "Noah"}, {"location": "ChikFilA", "payment": "Zelle or cash", "time": "6:30", "orderLink": "https://doordash.com", "personCount": "7", "hostName": "Robert"}, {"location": "McDonalds", "payment": "cash", "time": "5:30", "orderLink": "http://bruh.com", "personCount": "3", "hostName": "Noah"}, {"location": "ChikFilA", "payment": "Zelle or cash", "time": "6:30", "orderLink": "https://doordash.com", "personCount": "7", "hostName": "Robert"}, {"location": "McDonalds", "payment": "cash", "time": "5:30", "orderLink": "http://bruh.com", "personCount": "3", "hostName": "Noah"}, {"location": "ChikFilA", "payment": "Zelle or cash", "time": "6:30", "orderLink": "https://doordash.com", "personCount": "7", "hostName": "Robert"}], "status": 1};
            for (let key in groupData) {
                if (Array.isArray(groupData[key])) { // Only if data is iterable, meaning it is a group
                    for (let group of groupData[key]) {
                        groups.push(new Group(group["location"], group["payment"], group["time"], group["orderLink"], group["personCount"], group["hostName"]));
                    }
                }
            }
            
            // Delete and regenerate all group elements
            let container = document.getElementById("mainContainer");
            for (let group of container.querySelectorAll("#mainContainer > .group")) {
                group.remove();
            }

            // Check filters
            let disabled = false;
            let tweakedFilters = filters;
            for (let filter of filters) { if (filter) { disabled = true; } }
            if (!disabled) { tweakedFilters = []; for (let count = 0; count < filters.length; count++) { tweakedFilters.push(true); } }
            for (let group of groups) { // Create elements
                if (tweakedFilters[locations.indexOf(group.location)]) {
                    let element = document.createElement("div");
                    element.classList.add("group");
                    element.setAttribute("groupIndex", groups.indexOf(group));
                    element.addEventListener('click', ClickGroup);
                    
                    // Append descriptors
                    let locationDesc = document.createElement("div");
                    locationDesc.classList.add("descriptor");
                    locationDesc.textContent = "Location: " + group.location;
                    element.appendChild(locationDesc);
                    let timeDesc = document.createElement("div");
                    timeDesc.classList.add("descriptor");
                    timeDesc.textContent = "Time: " + group.time;
                    element.appendChild(timeDesc);
                    let paymentDesc = document.createElement("div");
                    paymentDesc.classList.add("descriptor");
                    paymentDesc.textContent = "Payment: " + group.payment;
                    element.appendChild(paymentDesc);

                    container.appendChild(element);
                }
            }
        }

        function ClickGroup(event) {
            document.getElementById("header").style.display = "none";
            document.getElementById("mainContainer").style.display = "none";
            document.getElementById("groupDisplay").style.display = "flex";
            let element = event.target;
            if (event.target.classList.contains("descriptor")) { element = element.parentNode; }
            let group = groups[element.getAttribute("groupIndex")];
            document.getElementById("location").textContent = "Location: " + group.location;
            document.getElementById("payment").textContent = "Payment: " + group.payment;
            document.getElementById("time").textContent = "Time: " + group.time;
            document.getElementById("orderLink").textContent = "Order Link: " + group.orderLink;
            document.getElementById("personCount").textContent = "Person Count: " + group.personCount;
            document.getElementById("hostName").textContent = "Host Name: " + group.hostName;
        }
        function ExitGroup() {
            document.getElementById("groupDisplay").style.display = "none";
            document.getElementById("header").style.display = "flex";
            document.getElementById("mainContainer").style.display = "flex";
        }

        function NewGroup() {
            document.getElementById("header").style.display = "none";
            document.getElementById("mainContainer").style.display = "none";
            document.getElementById("creationDisplay").style.display = "flex";
        }

        // Filter button event listeners
        for (let filter of document.getElementById("header").querySelectorAll("#header > .option")) {
            locations.push(filter.textContent);
            filters.push(false);
            filter.addEventListener("click", function(event) {
                if (filters[locations.indexOf(filter.textContent)]) { filters[locations.indexOf(filter.textContent)] = false; filter.style.backgroundColor = "var(--accentColor)"; }
                else { filters[locations.indexOf(filter.textContent)] = true; filter.style.backgroundColor = "var(--selectionColor)"; }
                UpdateGroups();
            });
        }

        // Exit button event listener
        document.getElementById("exitGroup").addEventListener("click", function(event) {
            ExitGroup();
            UpdateGroups();
        });

        // Start button event listener
        document.getElementById("startGroup").addEventListener("click", function(event) {
            NewGroup();
        });

        // Create button event listener
        document.getElementById("createGroup").addEventListener("click", function(event) {
            CreateGroup();
            document.getElementById("creationDisplay").style.display = "none";
            document.getElementById("header").style.display = "flex";
            document.getElementById("mainContainer").style.display = "flex";
        });

        /*
        const source = new EventSource("/events"); // URL for the event stream
        source.onmessage = function(data) { // Change later to send the data back directly
            UpdateGroups();
        }
        */

        window.onload = init;
    </script>
</body>
</html>